# Damso

./: .gitignore  README.md  build.gradle  settings.gradle
admin/: build.gradle  package-lock.json  package.json  tailwind.config.js
admin/src/main/java/com/damso/admin/: AdminApplication.java
admin/src/main/java/com/damso/admin/api/: HomeApi.java
admin/src/main/java/com/damso/admin/api/auth/: LoginApi.java  LogoutApi.java  RefreshApi.java  RefreshTokenApi.java
admin/src/main/java/com/damso/admin/api/member/: MemberApi.java  MemberListApi.java
admin/src/main/java/com/damso/admin/config/: JpaConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java
admin/src/main/java/com/damso/admin/controller/: HomeController.java
admin/src/main/java/com/damso/admin/controller/api/: AuthApi.java  HomeApi.java
admin/src/main/java/com/damso/admin/controller/auth/: AuthApi.java  AuthController.java
admin/src/main/java/com/damso/admin/controller/home/: HomeApi.java
admin/src/main/java/com/damso/admin/controller/hx/: MemberHxController.java  MenuHxController.java
admin/src/main/java/com/demo/admin/: AdminApplication.java
admin/src/main/java/com/demo/admin/api/: HomeApi.java
admin/src/main/java/com/demo/admin/api/member/: MemberApi.java
admin/src/main/java/com/demo/admin/config/: JpaConfig.java  QuerydslConfig.java
admin/src/main/java/com/demo/admin/controller/: HealthCheckController.java  HomeController.java
admin/src/main/resources/: application-local.yml  application.yml
admin/src/main/resources/static/css/: common.css  layout.css  styles.css
admin/src/main/resources/static/css/auth/: login.css
admin/src/main/resources/static/script/: customFetch.js  errorHandler.js  memberList.js  nav.js
admin/src/main/resources/static/script/member/: add.js  edit.js  list.js
admin/src/main/resources/templates/: index.html
admin/src/main/resources/templates/auth/: login.html
admin/src/main/resources/templates/fragments/: footer.html  header.html  home.html  layout.html  nav.html
admin/src/main/resources/templates/fragments/auth/: login.html
admin/src/main/resources/templates/fragments/member/: memberList.html
admin/src/main/resources/templates/hx/: menu.html
admin/src/main/resources/templates/hx/member/: memberListContainer.html
admin/src/main/resources/templates/member/: memberList.html
admin/src/main/resources/templates/notification/: notificationList.html  notificationLogList.html
admin/src/main/resources/templates/views/: home.html
admin/src/main/resources/templates/views/auth/: login.html
admin/src/main/resources/templates/views/member/: memberList.html
admin/src/test/java/com/demo/admin/: AdminApplicationTests.java
application/user-service/: build.gradle
application/user-service/src/test/java/com/damso/userservice/: UserServiceApplicationTests.java
auth/: build.gradle
auth/src/main/java/com/damso/auth/filter/: CustomAuthenticationFilter.java
auth/src/main/java/com/damso/auth/service/: CustomAuthenticationManager.java  CustomAuthenticationManagerImpl.java  JwtTokenProvider.java  JwtTokenProviderImpl.java  JwtTokenProviderImplLocal.java
auth/src/main/java/com/damso/auth/session/: SessionMember.java  SessionMemberId.java
core/: build.gradle
core/src/main/java/com/damso/core/code/: ErrorCode.java  SuccessCode.java
core/src/main/java/com/damso/core/constant/: AuthTokenStatus.java  AuthTokenType.java  EnumInfo.java  MemberRoleType.java  MemberSocialAccountType.java  MemberStatusType.java  NotificationType.java
core/src/main/java/com/damso/core/enums/: CommonEnum.java
core/src/main/java/com/damso/core/exception/: BusinessException.java  CryptoException.java
core/src/main/java/com/damso/core/response/: ModelAndViewBuilder.java
core/src/main/resources/: application-core.yml
core/src/main/resources/templates/fragments/components/: toast.html
repository/: build.gradle
repository/src/main/resources/: application.yml
user/: build.gradle
user/src/main/java/com/damso/user/: UserApplication.java
user/src/main/java/com/damso/user/config/: SecurityConfig.java
user/src/main/java/com/damso/user/controller/: HomeController.java
user/src/main/java/com/damso/user/filter/: CustomAuthenticationFilter.java  CustomAuthenticationManager.java  CustomAuthenticationManagerImpl.java  JwtTokenProvider.java  JwtTokenProviderImpl.java  OAuth2AuthenticationSuccessHandler.java
user/src/main/java/com/damso/user/security/: CustomAuthenticationManager.java  CustomAuthenticationManagerImpl.java  OAuth2AuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
user/src/main/resources/: application-local.yml  application.yml
user/src/main/resources/static/css/: common.css  index.css  layout.css  nav.css
user/src/main/resources/static/css/auth/: login.css  signup.css
user/src/main/resources/static/css/content/: content-edit.css
user/src/main/resources/static/script/: customFetch.js  nav.js
user/src/main/resources/static/script/story/editor/: imageEditor.js  textEditor.js  videoEditor.js
user/src/main/resources/templates/: index.html
user/src/main/resources/templates/auth/: login.html  signup.html
user/src/main/resources/templates/components/: menu.html  storyEditor.html
user/src/main/resources/templates/components/story/: storyEditor.html  storyUploadFile.html
user/src/main/resources/templates/components/story/edit/: contentEdit.html  editor.html  page.html  pageEdit.html  pageList.html  save.html  toast.html
user/src/main/resources/templates/fragments/: common.html  footer.html  header.html  home.html  layout.html  nav.html
user/src/main/resources/templates/fragments/auth/: login.html  signup.html
user/src/main/resources/templates/fragments/content/: contentEdit.html
user/src/main/resources/templates/fragments/story/: storyEdit.html
user/src/main/resources/templates/hx/: contentEditor.html  menu.html
user/src/main/resources/templates/views/: layout.html
user/src/main/resources/templates/views/auth/: login.html  signup.html
user/src/main/resources/templates/views/story/: storyEdit.html
(+552 files in other folders)
