tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}

dependencies {
    implementation project(':core')

    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

//    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
//    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
//    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
//    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

//// === ⭐ QueryDsl 빌드 옵션 ===
//def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile
//sourceSets {
//    main.java.srcDirs += [ querydslDir ]
//}
//
//tasks.withType(JavaCompile).configureEach {
//    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
//}
//
//clean.doLast {
//    file(querydslDir).deleteDir()
//}
//
//clean {
//    delete file('src/main/generated')
//}
